<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>name</key>
    <string>Noze</string>
    <key>scopeName</key>
    <string>source.noze</string>
    <key>fileTypes</key>
    <array>
      <string>nz</string>
    </array>
    <key>patterns</key>
    <array>
      <dict>
        <key>name</key>
        <string>comment</string>
        <key>match</key>
        <string>\|\|?\s.*</string>
      </dict>
      <dict>
        <key>name</key>
        <string>comment</string>
        <key>match</key>
        <string>^\s*(region)[^\n]*\n</string>
        <key>captures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>keyword</string>
          </dict>
        </dict>
      </dict>
      <dict>
        <key>name</key>
        <string>invalid</string>
        <key>match</key>
        <string>[A-Z]</string>
      </dict>
      <dict>
        <key>name</key>
        <string>support.type</string>
        <key>match</key>
        <string>(\?|\$)[a-z0-9\-]+</string>
      </dict>
      <dict>
        <key>name</key>
        <string>support.type</string>
        <key>match</key>
        <string>[a-z0-9\-]+(?=[,()])</string>
      </dict>
      <dict>
        <key>name</key>
        <string>keyword</string>
        <key>match</key>
        <string>(alias|builtin|else|extern|import|iface|it|match|mut|new|new-arr|noctx|record|sendable|spec|summon|trusted|union|unsafe|when)(?=$|&lt;|\,|\s|\})</string>
      </dict>
      <dict>
        <key>name</key>
        <string>keyword</string>
        <key>match</key>
        <string>(^|\s)(\!|\?|&lt;|&gt;|=|\+|\-|\*|\/)+(?=$|\s)</string>
      </dict>
      <dict>
        <key>name</key>
        <string>support.function</string>
        <key>match</key>
        <string>(\.|\!)[a-z0-9\-\?]+</string>
      </dict>
      <dict>
        <key>name</key>
        <string>support.function</string>
        <key>match</key>
        <string>[a-z0-9\-\?]+\:</string>
      </dict>
      <dict>
        <key>name</key>
        <string>support.function</string>
        <key>match</key>
        <string>(^|\&amp;)[a-z][a-z0-9\-\?]+</string>
      </dict>
      <dict>
        <key>name</key>
        <string>support.function</string>
        <key>match</key>
        <string>\\.*$</string>
      </dict>
      <dict>
        <key>name</key>
        <string>string.quoted</string>
        <key>begin</key>
        <string>"</string>
        <key>end</key>
        <string>"</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>name</key>
            <string>constant.character.escape</string>
            <key>match</key>
            <string>\\.</string>
          </dict>
          <dict>
            <key>name</key>
            <string>punctuation</string>
            <key>match</key>
            <string>\{([^}])\}</string>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>string.interpolated</string>
              </dict>
            </dict>
          </dict>
        </array>
      </dict>
      <dict>
        <key>name</key>
        <string>punctuation.section.embedded</string>
        <key>match</key>
        <string>[\(\[\]\)\{\}\=]</string>
      </dict>
      <dict>
        <key>name</key>
        <string>constant.numeric</string>
        <key>match</key>
        <string>\b-?((0((b[01]+)|(o[0-8]+)|(x[\da-f]+)))|(\d+(\.\d+)?))</string>
      </dict>
      <!-- Match all words here to consume them, so e.g. "digit " won't have "it" highlighted at the end -->
      <dict>
        <key>name></key>
        <string>identifier</string>
        <key>match</key>
        <string>[a-z]+</string>
      </dict>
    </array>
  </dict>
</plist>
